GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
PORT=5000
GOOGLE_API_KEY=AIzaSyD9lTSALLWbSY0C9FHod2jO-eWJSguWtp4
OPENAI_API_KEY=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